{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "riscv.h": "c",
            "proc.h": "c",
            "param.h": "c",
            "spinlock.h": "c",
            "fs.h": "c",
            "memlayout.h": "c",
            "types.h": "c",
            "user.h": "c",
            "defs.h": "c",
            "fcntl.h": "c",
            "stat.h": "c",
            "file.h": "c",
            "buf.h": "c",
            "sleeplock.h": "c",
            "sysinfo.h": "c"
        },
        "editor.wordWrap": "on"
    }
}